<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :brand %>
  <%= text_input f, :brand %>
  <%= error_tag f, :brand %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :unit_price %>
  <%= number_input f, :unit_price, step: "any" %>
  <%= error_tag f, :unit_price %>

  <%= label f, :image %>
  <%= text_input f, :image %>
  <%= error_tag f, :image %>

  <%= label f, :stock %>
  <%= number_input f, :stock %>
  <%= error_tag f, :stock %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
