<h1>Listing Products</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Brand</th>
      <th>Description</th>
      <th>Unit price</th>
      <th>Image</th>
      <th>Stock</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.brand %></td>
      <td><%= product.description %></td>
      <td><%= product.unit_price %></td>
      <td><%= product.image %></td>
      <td><%= product.stock %></td>

      <td>
        <%= link "Show", to: Routes.product_path(@conn, :show, product) %>
        <%= link "Edit", to: Routes.product_path(@conn, :edit, product) %>
        <%= link "Delete", to: Routes.product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Product", to: Routes.product_path(@conn, :new) %></span>
